D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\appsettings.Development.json
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\appsettings.json
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.Api.exe
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.Api.deps.json
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.Api.runtimeconfig.json
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.Api.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.Api.pdb
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.BOs.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.DAO.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.Repository.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.Repository.pdb
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.BOs.pdb
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\LamDT-SE172525.DAO.pdb
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.csproj.AssemblyReference.cache
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.AssemblyInfoInputs.cache
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.AssemblyInfo.cs
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.csproj.CoreCompileInputs.cache
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.MvcApplicationPartsAssemblyInfo.cs
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.MvcApplicationPartsAssemblyInfo.cache
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\staticwebassets\msbuild.LamDT-SE172525.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.LamDT-SE172525.Api.props
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LamDT-SE172525.Api.props
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LamDT-SE172525.Api.props
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\scopedcss\bundle\LamDT-SE172525.Api.styles.css
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE.EAFB7120.Up2Date
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\refint\LamDT-SE172525.Api.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.pdb
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\LamDT-SE172525.Api.genruntimeconfig.cache
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\obj\Debug\net8.0\ref\LamDT-SE172525.Api.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Azure.Core.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Azure.Identity.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
