# LAMA_TRY_CODE_PRN231_SILVER_JEWELRY_MANAGEMENT

./: LamDT-SE172525.sln
LamDT-SE172525.Api/: LamDT-SE172525.Api.csproj  LamDT-SE172525.Api.http  Program.cs
LamDT-SE172525.Api/Controllers/: AccountController.cs  CategoryController.cs  JewelryController.cs
LamDT-SE172525.Api/Properties/: launchSettings.json
LamDT-SE172525.BOs/: BranchAccount.cs  Category.cs  LamDT-SE172525.BOs.csproj  SilverJewelry.cs  efpt.config.json
LamDT-SE172525.DAO/: AccountsDAO.cs  CategoryDAO.cs  JewelryDAO.cs  LamDT-SE172525.DAO.csproj  SilverJewelry2023DBContext.cs  Util.cs
LamDT-SE172525.Repository/: LamDT-SE172525.Repository.csproj
LamDT-SE172525.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
LamDT-SE172525.Repository/Cate/: CategoryRepository.cs  ICategoryRepository.cs
LamDT-SE172525.Repository/Jewelry/: IJewelryRepository.cs  JewelryRepository.cs
LamDT-SE172525.Web/: LamDT-SE172525.Web.csproj  Program.cs
LamDT-SE172525.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LamDT-SE172525.Web/Pages/JewelryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LamDT-SE172525.Web/Pages/Shared/: _Layout.cshtml
LamDT-SE172525.Web/Properties/: launchSettings.json
