is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LamDT_SE172525.Web
build_property.RootNamespace = LamDT_SE172525.Web
build_property.ProjectDir = D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University Learning\CN08\PRN231\LamDT-SE172525\LamDT-SE172525.Web
build_property._RazorSourceGeneratorDebug = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/JewelryPage/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmV3ZWxyeVBhZ2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/JewelryPage/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmV3ZWxyeVBhZ2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/JewelryPage/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmV3ZWxyeVBhZ2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/JewelryPage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmV3ZWxyeVBhZ2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/JewelryPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmV3ZWxyeVBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Learning/CN08/PRN231/LamDT-SE172525/LamDT-SE172525.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w2of8kbtud
